spring.datasource.url=jdbc:mysql://localhost:3306/security?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Haikun159
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.hibernate.ddl-auto=update

